<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./javascript.js" defer></script>
    <title>Odin Library</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="site-logo"></div>
        <nav>
          <a href="">Home</a>
          <a href="" class="nav-selected">My Books</a>
          <a href="">Community</a>
          <a href="">Browse</a>
        </nav>
      </header>
      <main>
        <h1 class="section-header">My Books</h1>
        <table class="table-mybooks">
          <thead>
            <tr>
              <th id="remove-book"></th>
              <th scope="col">Name</th>
              <th scope="col">Author</th>
              <th scope="col">Genre</th>
              <th scope="col">Pages</th>
              <th scope="col">Read</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <button class="addnew-mybooks">Add New</button>
      </main>
    </div>
  </body>
</html>
